font:
  normal:
    family: Iosevka
  size: 14

import:
  # - ~/.config/alacritty/dracula.yml
  # - ~/.config/alacritty/gruvbox_dark.yaml
  - ~/.config/alacritty/onedark.yml

window:
  opacity: 0.97

shell:
    program: /bin/zsh
